.li {
    position: relative;
}

.liExpand {
    position: absolute;
    width: 100vw;
    left: 0;
    top: 0;
    z-index: 10;
}

.small {
    width: 300px;
    background: #333;
    /* position: relative; */
    /* border: 2px solid lime; */
}

.pBTN {
    font-size: 1.5rem;
    /* border: 2px solid aqua; */
    background: #333;
    padding: 10px 40px 10px 20px;
    border-radius: 50px;
    border: 2px solid #f8f8f8;
    /* position: absolute; */
}

.pBTN:hover {
    background: repeating-linear-gradient(to right, red, orange, yellow, lime, aqua, blue, indigo, violet, red);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 10s linear infinite;
    cursor: pointer;
}
@keyframes animate{
    0%{
        background-position: 0%;
    }

    100%{
        background-position: 400%;
    }
}

.p {
    font-size: 1.5rem;
    /* border: 2px solid aqua; */
    background-color: #333;
    padding: 10px 40px 10px 20px;
    border-radius: 50px;
    border: 2px solid #f8f8f8;
}

.hidden {
    display: none;
}

.expandBtn {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -12px;
    font-size: 1.5rem;
}

.expandBtn:hover {
    font-size: 1.9rem;
    cursor: pointer;
    margin-top: -15.2px;
}

.expanded {
    /* position: absolute; */
    /* z-index: 10; */
    /* width: 100%; */
    /* width: 100vw; */
    /* margin-left: -182px;
    margin-top: -100px; */
    /* border: 2px solid aqua; */
    /* display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 1rem; */
    /* margin: 150px 0; */
    /* border: 2px solid red; */
    padding: 50px 10px;
    background: linear-gradient(rgb(15, 154, 73), rgb(13, 51, 13));
}

.gridLeft {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}



.btn {
    /* height: 20px; */
    display: block;
    padding: 8px 15px;
    width: 200px;
    border-radius: 5px;
    /* border: 2px solid lime; */
}

.video {
    /* border: 2px solid purple; */
    margin: 0px auto;
    box-shadow: rgba(0,0,0,.5) 0 4px 10px;
    border-radius: 5px;
}

.diagram {
    height: 200px;
    width: 600px;
    box-shadow: rgba(0,0,0,.5) 0 4px 10px;
    border-radius: 5px;
    /* border: 2px solid orange; */
}









@media screen and (max-width: 1070px) {
    .li {
        grid-template-columns: repeat(1, 1fr);
    }

    .video {
        margin: 30px auto;
        width: 400px;
        height: 400px;
    }

    .diagram {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .video {
        width: 200px;
        height: 200px;
    }
}