.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.key {
    /* border: 2px solid aqua; */
}

.sharps {
    width: 400px;
    display: block;
    margin: 0 auto 30px;
}

.flats {
    width: 400px;
    display: block;
    margin: 0 auto 30px;
}

.note_game {
    max-width: 400px;
    position: relative;
    border: 2px solid aqua;
}

.note_game:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: 1.3;
  }

/* @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  } */

.title {
    text-align: center;
    margin-top: 30px;
}

.noteBtn {
    display: block;
    margin: 50px auto;
    padding: 10px 20px;
}

.tries {
    display: block;
    text-align: center;
}

.input {
    display: block;
    margin: auto;
    width: 80px;
    height: 80px;
    font-size: 2rem;
    font-weight: 500;
    color: #333;
}

.guess {
    display: block;
    margin: 50px auto 0;
    padding: 10px 20px;
    text-align: center;
}

.correct {
    /* opacity: 1; */
    color: lime;
    font-size: 10rem;
    background-color: lime;
    position:absolute;
    top: 177px;
    left: 29%;
    border-radius: 100%;
}

.incorrect {
    background-color: red;
    font-size: 10rem;
    position: absolute;
    top: 177px;
    left: 29%;
    border-radius: 100%;
}


@media screen and (max-width: 812px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 3rem;
    }

    .note_game {
        display: block;
        max-width: 100%;
        margin-bottom: 50px;

    }

    .correct {
        left: 10px;
    }

    .incorrect {
        left: 10px;
    }
}